<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.botw.aml.sieve.util.GeneralTreeTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.botw.aml.sieve.util.GeneralTreeTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.botw.aml.sieve.util.html">com.botw.aml.sieve.util</a> &gt; GeneralTreeTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.091s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testGetRoot</td>
<td>0.091s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>TreeNode{data=Kirsten, firstChild=TreeNode{data=David, firstChild=TreeNode{data=Dmitriy, firstChild=null, nextSibling=null}, nextSibling=TreeNode{data=Mike, firstChild=null, nextSibling=TreeNode{data=Tibor, firstChild=null, nextSibling=TreeNode{data=Sree, firstChild=TreeNode{data=Erik, firstChild=TreeNode{data=Carolin, firstChild=TreeNode{data=Akshay, firstChild=null, nextSibling=TreeNode{data=Srinivas, firstChild=null, nextSibling=null}}, nextSibling=null}, nextSibling=TreeNode{data=Jacob, firstChild=null, nextSibling=null}}, nextSibling=null}}}}, nextSibling=null}
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<<<<<<< Updated upstream
<a href="http://www.gradle.org">Gradle 2.9</a> at Jan 22, 2016 5:05:11 PM</p>
=======
<a href="http://www.gradle.org">Gradle 2.9</a> at Jan 22, 2016 3:25:11 PM</p>
>>>>>>> Stashed changes
</div>
</div>
</body>
</html>
